body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.left-section {
    flex: 1;
    padding: 10px;
}

.right-section {
    flex: 1;
    padding: 10px;
}

/* Style links with pseudo-classes */
a:link {
    color: #0077b6;
}

a:visited {
    color: #0096c7;
}

a:hover {
    color: #00a8e8;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.recipe-link, .contact-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #0077b6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.recipe-link:hover, .contact-link:hover {
    background-color: #00a8e8;
}

  